server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: if you want to proxy API calls to your BE
    # location /api/ {
    #     proxy_pass http://<your-backend-domain-or-ip>:8080;
    # }
}
